FileMenagerTCP/MainWindow.xaml

<Window x:Class="FileMenager3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMenager3"
        mc:Ignorable="d"  
        Title="MainWindow" Height="450" Width="800">
    
        <Window.Resources>
            <Style x:Key="Default">
                <Setter Property="Control.Margin" Value="5" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ButtonDefault">
                <Setter Property="Control.Margin" Value="5" />
            </Style>
            <Style x:Key="ButtonBottom">
                <Setter Property="Control.Width" Value="100" />
                <Setter Property="Control.Margin" Value="3" />
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Center">IP:</Label>
                <TextBox x:Name="FormIp" Style="{StaticResource Default}" Text="127.0.0.1"/>
                <Label Style="{StaticResource Default}">PORT:</Label>
                <TextBox x:Name="FormPort" Style="{StaticResource Default}" Text="8888"/>
                <Button Click="FormClickButtonConnection" Style="{StaticResource ButtonDefault}">Connect</Button>
                <Button Click="FormClickButtonDisconnection" Style="{StaticResource ButtonDefault}">Disconnect</Button>
            </StackPanel>
            <Rectangle x:Name="FormIndicator" Grid.Row="1" Margin="8,3,8,3" Fill="Red"></Rectangle>
            <WrapPanel Grid.Column="1" Grid.Row="1">
                <Button Click="FormClickButtonBrowse" Style="{StaticResource ButtonBottom}">Browse</Button>
                <Button Click="FormClickButtonDownLoad" Style="{StaticResource ButtonBottom}">Download</Button>
                <Button Click="FormClickButtonUpload" Style="{StaticResource ButtonBottom}">Upload</Button>
                <Button Style="{StaticResource ButtonBottom}">Play</Button>
            </WrapPanel>
        </Grid>
    </Window>

